{
  "name": "node",
  "version": "0.0.1",
  "description": "gRPC node.js server boilerplate",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "babel src --out-dir dist --extensions '.ts' --source-maps true",
    "start": "node dist/index.js",
    "start:dev": "nodemon",
    "test": "jest",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "format": "eslint '{src,test}/**/*.ts' --fix",
    "idl:init": "git submodule update --init",
    "postidl:init": "ln -s `pwd`/idl/gen/node ./src/idl",
    "idl:update": "git submodule update --remote --merge"
  },
  "keywords": [],
  "author": "Taeho Kim <taeho@taeho.io>",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.8",
    "@grpc/proto-loader": "^0.5.6",
    "mali": "^0.44.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.2.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
